<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="login-body" style="background: url(images/bg.jpg); background-size: 100% 100%;">
        <div class="wrap-login fadeInRight animated">
            <div class="login-logo">
                <a href="#"><img src="images/login-logo.png" alt="swiss" class="img-responsive"></a>
            </div><!-- End login-logo -->

            <div class="title-txt text-xs-center">
                <h3>Welcome back.</h3>
                <span class="m-t-2"><span>New to TransferWise?</span>
                <a href="#" class="sign-in-txt">Sign In</a>
                </span>
            </div><!-- End title-txt -->

            <div class="input-group">
                <input class="form-control" type="text" name="username" placeholder="Your email address">
            </div><!-- End val-user -->

            <div class="input-group m-t-2">
                <input class="form-control" type="password" name="pass" placeholder="Your password">
            </div><!-- End val-pass -->

            <div class="btn btn-primary m-t-2 btn-block text-xs-center fa fa-lock">Log In</div><!-- End submitBtn -->

            <div class="sig-in-w text-xs-right m-t-2"> <a href="" role="button" class="forgot-txt">Forgot password? </a> </div>

        <div class="sig-in-w m-t-2">
             <a href="#" class="fa fa-facebook"></a>
         </div>

        <div class="sig-in-w m-t-2">
             <a href="#" class="fa fa-google"></a>
         </div>

         <hr class="m-t-3 m-b-1">

         <div class="sig-in-w sign-container">
            <label class="container">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            </label>
            <p class="sign-intxt-p">Remember this device</p>
         </div>

         <hr class="m-t-3 m-b-2">

         <div class="new-ac">Create new account</div>

        <div class="cr-form">
            <div class="cr-new-uer">
                <input type="text" name="username" placeholder="USERNAME">
            </div><!-- End val-user -->

            <div class="val-pass">
                <input type="password" name="pass" placeholder="PASSWORD">
            </div><!-- End val-pass -->

            
            <div class="val-pass-con">
                <input type="password" name="pass" placeholder="confirm password">
            </div><!-- End val-pass -->

            <div class="submitBtn">LOGIN</div><!-- End submitBtn -->
        </div><!-- End cr-form>




        </div> <!-- End wrap-login -->
    </div> <!-- End Login -->


    <!--===============================================================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/main.js"></script>

        <script>

            $('.new-ac').click(function(){
            $('.cr-form').toggle('slide',500)
            })
            
        </script>

</body>

